{application,dora,
             [{description,"dora"},
              {modules,['Elixir.Dora','Elixir.Dora.ChangesetView',
                        'Elixir.Dora.Endpoint','Elixir.Dora.ErrorHelpers',
                        'Elixir.Dora.ErrorView','Elixir.Dora.Gettext',
                        'Elixir.Dora.GuardianSerializer',
                        'Elixir.Dora.Message','Elixir.Dora.Repo',
                        'Elixir.Dora.Room','Elixir.Dora.RoomController',
                        'Elixir.Dora.RoomView','Elixir.Dora.Router',
                        'Elixir.Dora.Router.Helpers',
                        'Elixir.Dora.SessionController',
                        'Elixir.Dora.SessionView','Elixir.Dora.User',
                        'Elixir.Dora.UserController','Elixir.Dora.UserRoom',
                        'Elixir.Dora.UserSocket','Elixir.Dora.UserView',
                        'Elixir.Dora.Web']},
              {registered,[]},
              {vsn,"0.0.1"},
              {mod,{'Elixir.Dora',[]}},
              {applications,[kernel,stdlib,elixir,phoenix,phoenix_pubsub,
                             cowboy,logger,gettext,phoenix_ecto,postgrex,
                             comeonin]}]}.
